{
  "name": "adun",
  "version": "1.0.0",
  "description": "my personal website with funny stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start0": "node server/server.js",
    "start": "nodemon -w server server/server.js",
    "compile0": "babel src --out-dir static",
    "watch0": "babel src --out-dir static -watch",
    "compile": "webpack",
    "watch1": "webpack --watch",
    "watch": "webpack-dev-server --hot --inline",
    "db": "sudo service mongod start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnoldMeng/adun.git"
  },
  "keywords": [
    "adun",
    "web"
  ],
  "author": "ywmeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnoldMeng/adun/issues"
  },
  "homepage": "https://github.com/ArnoldMeng/adun#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "prop-types": "^15.6.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "whatwg-fetch": "^3.0.0"
  }
}
